<!doctype html>
<html class="no-js">
 <head>
 <meta charset="utf-8">
 <title>Angular admin table directive</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width">
 
 <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
 <link href="bower_components/c3-angular/css/c3.min.css" rel="stylesheet" type="text/css"/>
 <style type="text/css">
 .admin-table-export{
  display: none;
}</style>
 </head>
 <body ng-app="nacaAirfoilApp">
 <div class="container">
  	<div ng-view=""></div>
 </div>

 
 
 <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="numeric-1.2.6.js"></script>
 <script src="bower_components/Chart.js-master/Chart.js"></script>
 <script src="bower_components/c3-angular/js/d3.min.js" charset="utf-8"></script>
<script src="bower_components/c3-angular/js/c3.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/c3-angular/js/c3-angular.min.js"></script>
 <script type="text/javascript" src="tableExport.js"></script>
    <script type="text/javascript" src="jquery.base64.js"></script>
 <script src="app.js"></script>
 <script src="controller.js"></script>
</body>
</html>